<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><link rel="shortcut icon" href="/public/favicon.ico"/><link rel="stylesheet" href="/css/priority.css"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/about.js" as="script"/><link rel="preload" href="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.ffaf8b659cb69747ecb9.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-5b3d9dcbbf35909ee5a1.js" as="script"/><style id="__jsx-1750057700">@font-face{font-family:"PxGroteskBold";src:url("fonts/PxGrotesk-Bold.woff2") format("woff2");src:url("fonts/PxGrotesk-Bold.woff") format("woff");src:url("fonts/PxGroteskBold.ttf") format("truetype");}@font-face{font-family:"Sectra";src:url("fonts/Sectra.woff2") format("woff2");src:url("fonts/Sectra.woff") format("woff");src:url("fonts/Sectra.ttf") format("truetype");}@font-face{font-family:"WorkSans-Bold";src:url("fonts/WorkSans-Bold.woff2") format("woff2");src:url("fonts/WorkSans-Bold.woff") format("woff");src:url("fonts/WorkSans-Bold.ttf") format("truetype");}@font-face{font-family:"WorkSans-Regular";src:url("fonts/WorkSans-Regular.ttf") format("truetype");}:root{--global-margin:2rem;--desktop-padding:25%;--color1:#f85e3c;--color2:#fff55a;--font1:"Sectra";--font2:"PxGroteskBold";--font3:"WorkSans-Bold";--font4:"WorkSans-Regular";--line-width:0.1rem;}body{background-color:var(--color1);margin:0;}a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}</style></head><body><div id="__next"><div><div class="container"><div class="header-container"><div><div class="logo" style="font-family:Sectra"><a class="logo-letter" href="/">O</a></div><style>
    .logo-letter {
      color: var(--color2);
    }
    .logo {
      z-index: 200;
      font-size: 3rem;
      color: var(--color2);
      margin-left: var(--global-margin);
      margin-top: 1rem;
      position: relative;
      width: 10rem;
    }
    @media (min-width: 801px) {
      .logo {
        font-size: 3rem;
        margin-top: 2.3rem;
      }
    }
  </style></div><div class="desktop-nav-container"><div class="title-plus-line-container"><a class="menu-item-name" href="/">HELLO</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/about">ABOUT ME</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/portfolio">PORTFOLIO</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/skills">SKILLS</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/img/cv2020.pdf" target="_blank">CV</a><div class="bottom-line"></div></div><style>
    .desktop-nav-container &gt; * {
      padding: 2.3rem;
    }

    .bottom-line {
      padding-top: 0.5rem;
      width: 1.2rem;
      border-bottom: 0.2rem solid white;
      margin-left: 0.5rem;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s linear;
      position: absolute;
    }
    .menu-item-name:hover + .bottom-line {
      visibility: visible;
      opacity: 1;
    }

    @media (max-width: 801px) {
      .desktop-nav-container {
        display: none;
      }
    }
  </style></div><div class="hamburger-container"><div class="lines"><div class="line upper-line"></div><div class="line lower-line"></div></div><style>
    .lines {
      padding-top: 2.3rem;
      margin-right: var(--global-margin);
      width: 100%;
      height: 40%;
    }

    .line {
      margin-bottom: 0.5rem;
      width: 2rem;
      border-bottom: 0.2rem solid white;
      position: relative;
      transition: transform 0.3s;
    }
    @media (min-width: 801px) {
      .hamburger-container {
        display: none;
      }
    }
  </style></div><style>
    .header-container {
      height: 5rem;
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 400;
    }
  </style></div><div class="page-title-container"><div class="page-title">about Me</div><div class="title-line"></div><style>
    .page-title-container {
      padding-top: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      animation: fadeIn 1s;
      animation-fill-mode: forwards;
    }
    .page-title {
      color: var(--color2);
      font-family: var(--font3);
      text-align: center;
      font-size: 1.3rem;
    }
    .title-line {
      margin-bottom: 0.5rem;
      width: 1.2rem;
      border-bottom: 0.2rem solid white;
      margin-left: 3.3rem;
    }
    @media (min-width: 801px) {
      .page-title-container {
        padding-top: 10rem;
      }
    }
  </style></div><div class="under-the-title"><img class="dancing-avatar" src="/img/shower.png" alt="dancing-avatar"/><div class="about-text"><h1 class="about-title">I learned to <span class="yellow">code </span> by building online radio stations.</h1><p class="">I built my first web project back in 2008. I had been working in FM radio stations as an engineer for a few years and I wanted to take advantage of streaming technology to build a truly international and multilingual radio station on the internet.<!-- --> <span class="yellow">Groovalizacion </span>radio was born in 2008 in the midst of my travels (I lived in 7 countries in 10 years). I built the first version and I have helped design the following versions although I didn’t develop them myself. During those years I was also developing a career as a DJ and music producer. I always had in the back of my mind that studying computer science would be a fantastic tool to renew my approach to music making and to open myself to new intellectual horizons.</p><h1 class="about-title">The technologies I have used the most so far are<span class="yellow"> Javascript </span> and<span class="yellow"> React. </span></h1><p>I took the ‘CS50&#x27; course at<span class="yellow"> Harvard University </span> online in 2017 and it was a revelation. I felt confident to take on more ambitious projects. I rebuilt my artist site using my newly-learned skills in<span class="yellow"> Python </span>and<span class="yellow"> Javascript </span>. I connected with more experienced developers as mentors and got involved in a few more projects in the following years. I did a<!-- --> <span class="yellow"> React </span>project last year for an internet radio that involved interactions with a map. I also built an architect portfolio using<span class="yellow"> jQuery </span> and Vapid. During the summer 2019 I helped the Reveel team build their music metadata app on<!-- --> <span class="yellow"> React Native</span>.</p><p>Currently I am developing a music creativity enhancing app with my brother using Firebase and Flutter.</p><style>
    .about-title {
      font-size: 1.4rem;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .about-text {
      color: white;
      font-family: var(--font4);
      padding-left: 3rem;
      padding-right: 3rem;
      text-align: left;
      font-size: 1rem;
    }
    .yellow {
      color: var(--color2);
      font-family: var(--font4);
    }
    @media (min-width: 801px) {
      .about-title {
        font-size: 2rem;
        text-align: left;
        margin-top: 4rem;
        margin-bottom: 3rem;
        line-height: 2.3rem;
      }
      .about-text {
        font-size: 1.2rem;
        line-height: 1.9rem;
      }
    }
  </style></div></div><style>
    .under-the-title {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem;
      opacity: 0;
      animation: fadeIn 1s;
      animation-fill-mode: forwards;
    }

    .dancing-avatar {
      width: 10rem;
      height: auto;
    }
    @media (min-width: 801px) {
      .under-the-title {
        padding-left: var(--desktop-padding);
        padding-right: var(--desktop-padding);
      }
      .dancing-avatar {
        margin-top: 2rem;
        width: 15rem;
      }
    }
  </style><div class="footer"><div class="open-source">(Built with react.js and open-sourced on<!-- --> <a class="github-link" href="https://github.com/jeremieemk/overdub/" target="_blank">GitHub</a>)</div><div class="social-icons"><a href="https://www.facebook.com/jeremieemk" target="_blank"><img class="social-icon-pic fb" src="/img/fb.png" alt="fb"/></a><a href="https://www.linkedin.com/in/jeremiemoussaidkerouanton/" target="_blank"><img class="social-icon-pic" src="/img/linkedin.png" alt="linkedin"/></a><a href="mailto:jeremieemk@gmail.com" target="_blank"><img class="social-icon-pic mail" src="/img/mail.png" alt="mail"/></a><style>
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-icon-pic {
      width: 1.5rem;
      padding: 1rem;
    }
    .mail,
    .fb {
      width: 1.3rem;
    }
  </style></div></div></div><style>
    .container {
      position: relative;
      width: 100%;
    }
    .footer {
      width: 100%;
      position: absolute;
      bottom: -2;
      margin-bottom: 1rem;
      margin-top: 2rem;
      text-align: center;
      color: white;
      font-family: var(--font4);
      font-size: 0.8rem;
    }
    .github-link {
      color: var(--color2);
    }
    .open-source {
      margin-bottom: 0.5rem;
    }
  </style></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/about","query":{},"buildId":"T1W7cEAvngSOtvW4eJTjW","nextExport":true,"autoExport":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-5fa5b8189f4681d353e9.js"></script><script async="" data-next-page="/about" src="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/about.js"></script><script async="" data-next-page="/_app" src="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/_app.js"></script><script src="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" async=""></script><script src="/_next/static/chunks/commons.ffaf8b659cb69747ecb9.js" async=""></script><script src="/_next/static/runtime/main-5b3d9dcbbf35909ee5a1.js" async=""></script></body></html>