<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><link rel="shortcut icon" href="/public/favicon.ico"/><link rel="stylesheet" href="/css/priority.css"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/index.js" as="script"/><link rel="preload" href="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.ffaf8b659cb69747ecb9.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-5b3d9dcbbf35909ee5a1.js" as="script"/><style id="__jsx-1750057700">@font-face{font-family:"PxGroteskBold";src:url("fonts/PxGrotesk-Bold.woff2") format("woff2");src:url("fonts/PxGrotesk-Bold.woff") format("woff");src:url("fonts/PxGroteskBold.ttf") format("truetype");}@font-face{font-family:"Sectra";src:url("fonts/Sectra.woff2") format("woff2");src:url("fonts/Sectra.woff") format("woff");src:url("fonts/Sectra.ttf") format("truetype");}@font-face{font-family:"WorkSans-Bold";src:url("fonts/WorkSans-Bold.woff2") format("woff2");src:url("fonts/WorkSans-Bold.woff") format("woff");src:url("fonts/WorkSans-Bold.ttf") format("truetype");}@font-face{font-family:"WorkSans-Regular";src:url("fonts/WorkSans-Regular.ttf") format("truetype");}:root{--global-margin:2rem;--desktop-padding:25%;--color1:#f85e3c;--color2:#fff55a;--font1:"Sectra";--font2:"PxGroteskBold";--font3:"WorkSans-Bold";--font4:"WorkSans-Regular";--line-width:0.1rem;}body{background-color:var(--color1);margin:0;}a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}</style></head><body><div id="__next"><div><div><div class="container"><div class="header-container"><div><div class="logo" style="font-family:Sectra"><a class="logo-letter" href="/">O</a></div><style>
    .logo-letter {
      color: var(--color2);
    }
    .logo {
      z-index: 200;
      font-size: 3rem;
      color: var(--color2);
      margin-left: var(--global-margin);
      margin-top: 1rem;
      position: relative;
      width: 10rem;
    }
    @media (min-width: 801px) {
      .logo {
        font-size: 3rem;
        margin-top: 2.3rem;
      }
    }
  </style></div><div class="desktop-nav-container"><div class="title-plus-line-container"><a class="menu-item-name" href="/">HELLO</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/about">ABOUT ME</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/portfolio">PORTFOLIO</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/skills">SKILLS</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/img/cv2020.pdf" target="_blank">CV</a><div class="bottom-line"></div></div><style>
    .desktop-nav-container &gt; * {
      padding: 2.3rem;
    }

    .bottom-line {
      padding-top: 0.5rem;
      width: 1.2rem;
      border-bottom: 0.2rem solid white;
      margin-left: 0.5rem;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s linear;
      position: absolute;
    }
    .menu-item-name:hover + .bottom-line {
      visibility: visible;
      opacity: 1;
    }

    @media (max-width: 801px) {
      .desktop-nav-container {
        display: none;
      }
    }
  </style></div><div class="hamburger-container"><div class="lines"><div class="line upper-line"></div><div class="line lower-line"></div></div><style>
    .lines {
      padding-top: 2.3rem;
      margin-right: var(--global-margin);
      width: 100%;
      height: 40%;
    }

    .line {
      margin-bottom: 0.5rem;
      width: 2rem;
      border-bottom: 0.2rem solid white;
      position: relative;
      transition: transform 0.3s;
    }
    @media (min-width: 801px) {
      .hamburger-container {
        display: none;
      }
    }
  </style></div><style>
    .header-container {
      height: 5rem;
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 400;
    }
  </style></div><div class="landing-page-container"><div class="landing-logo-container"><div class="landing-logo-wrapper"><img class="avatar" src="/img/avatar1.png" alt="avatar"/><h1 class="over">over-</h1><h1 class="dub">duB</h1><hr/><h2 class="web">WEB DEV.</h2></div></div><div class="arrow-container"><img class="arrow" src="/img/arrow.png" alt="arrow"/></div></div><div class="hello-section"><div class="hello-container"><div class="page-title-container"><div class="page-title">Hey, Hi</div><div class="title-line"></div><style>
    .page-title-container {
      padding-top: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      animation: fadeIn 1s;
      animation-fill-mode: forwards;
    }
    .page-title {
      color: var(--color2);
      font-family: var(--font3);
      text-align: center;
      font-size: 1.3rem;
    }
    .title-line {
      margin-bottom: 0.5rem;
      width: 1.2rem;
      border-bottom: 0.2rem solid white;
      margin-left: 3.3rem;
    }
    @media (min-width: 801px) {
      .page-title-container {
        padding-top: 10rem;
      }
    }
  </style></div><div class="under-the-title"><div class="hello-text"><p class="upper-text">I’m Jérémie. I am a <span class="yellow">coder</span> , a music producer <span class="">and a bearded polyglot. </span><br/><p class="smaller2">I was born in France and I am currently based in Lisbon, Portugal.</p><div class="img-container"><img class="sardine" src="/img/car.png" alt="car"/></div></p><style>
    .hello-text {
      width: 70%;
      color: white;
      font-family: var(--font2);
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding-left: 3rem;
      padding-right: 3rem;
      text-align: left;
      position: relative;
      z-index: -1;
    }
    .sardine {
      margin-top: 2rem;
      width: 12rem;
    }
    .img-container {
      text-align: center;
    }
    .upper-text {
      font-size: 1.6rem;
    }
    .smaller {
      font-size: 1.1rem;
    }
    .smaller2 {
      font-size: 1.3rem;
      line-height: 1.5rem;
      font-family: var(--font5);
    }
    .yellow {
      color: var(--color2);
      font-size: 2rem;
      font-family: var(--font3);
    }
    @media (min-width: 801px) {
      .hello-text {
        width: 85%;
      }
      .upper-text {
        font-size: 2.3rem;
        font-family: var(--font4);
      }
      .smaller2 {
        font-size: 1.8rem;
        line-height: 2.4rem;
        font-family: var(--font4);
      }
      .yellow {
        font-size: 2.3rem;
        font-family: var(--font4);
      }
      .sardine {
        margin-top: 1.5rem;
        width: 15rem;
      }
    }
  </style></div><div class="linkbox-container"><a href="/about"><div class="text-box-container"><div class="text-box"><a class="text">about me</a></div><div class="arrow-box"><img class="arrow" src="/img/whitearrow3.png" alt="arrow"/></div></div></a><style>
    .linkbox-container {
      position: relative;
      z-index: 10;
    }
    .text-box-container {
      margin-top: 1rem;
      display: flex;
      cursor: &quot;pointer&quot;;
    }
    .text-box {
      color: white;
      font-family: var(--font3);
      border: var(--line-width) solid white;
      font-size: 1.3rem;
      width: 11rem;
      height: 3rem;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 300ms ease-in-out;
    }
    .text-box:hover {
      text-decoration: underline;
    }

    .arrow-box {
      border-width: var(--line-width) var(--line-width) var(--line-width) 0;
      width: 5rem;
      border-style: solid;
      border-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text {
      padding-left: 2rem;
    }
    .arrow {
      width: 2rem;
      height: auto;
    }
    @media (min-width: 801px) {
      .text-box-container {
        margin-top: 1rem;
      }
      .text-box {
        width: 11rem;
        height: 3rem;
        font-size: 1.4rem;
      }
      .text {
        padding-left: 2rem;
      }
    }
  </style></div><div class="linkbox-container"><a href="/portfolio"><div class="text-box-container"><div class="text-box"><a class="text">portfolio</a></div><div class="arrow-box"><img class="arrow" src="/img/whitearrow3.png" alt="arrow"/></div></div></a><style>
    .linkbox-container {
      position: relative;
      z-index: 10;
    }
    .text-box-container {
      margin-top: 1rem;
      display: flex;
      cursor: &quot;pointer&quot;;
    }
    .text-box {
      color: white;
      font-family: var(--font3);
      border: var(--line-width) solid white;
      font-size: 1.3rem;
      width: 11rem;
      height: 3rem;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 300ms ease-in-out;
    }
    .text-box:hover {
      text-decoration: underline;
    }

    .arrow-box {
      border-width: var(--line-width) var(--line-width) var(--line-width) 0;
      width: 5rem;
      border-style: solid;
      border-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text {
      padding-left: 2rem;
    }
    .arrow {
      width: 2rem;
      height: auto;
    }
    @media (min-width: 801px) {
      .text-box-container {
        margin-top: 1rem;
      }
      .text-box {
        width: 11rem;
        height: 3rem;
        font-size: 1.4rem;
      }
      .text {
        padding-left: 2rem;
      }
    }
  </style></div><div class="linkbox-container"><a href="/skills"><div class="text-box-container"><div class="text-box"><a class="text">skills</a></div><div class="arrow-box"><img class="arrow" src="/img/whitearrow3.png" alt="arrow"/></div></div></a><style>
    .linkbox-container {
      position: relative;
      z-index: 10;
    }
    .text-box-container {
      margin-top: 1rem;
      display: flex;
      cursor: &quot;pointer&quot;;
    }
    .text-box {
      color: white;
      font-family: var(--font3);
      border: var(--line-width) solid white;
      font-size: 1.3rem;
      width: 11rem;
      height: 3rem;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 300ms ease-in-out;
    }
    .text-box:hover {
      text-decoration: underline;
    }

    .arrow-box {
      border-width: var(--line-width) var(--line-width) var(--line-width) 0;
      width: 5rem;
      border-style: solid;
      border-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text {
      padding-left: 2rem;
    }
    .arrow {
      width: 2rem;
      height: auto;
    }
    @media (min-width: 801px) {
      .text-box-container {
        margin-top: 1rem;
      }
      .text-box {
        width: 11rem;
        height: 3rem;
        font-size: 1.4rem;
      }
      .text {
        padding-left: 2rem;
      }
    }
  </style></div><div class="linkbox-container"><a><div class="text-box-container"><div class="text-box"><a href="/img/cv2020.pdf" target="_blank" class="text">cv</a></div><div class="arrow-box"><img class="arrow" src="/img/whitearrow3.png" alt="arrow"/></div></div></a><style>
    .linkbox-container {
      position: relative;
      z-index: 10;
    }
    .text-box-container {
      margin-top: 1rem;
      display: flex;
      cursor: &quot;pointer&quot;;
    }
    .text-box {
      color: white;
      font-family: var(--font3);
      border: var(--line-width) solid white;
      font-size: 1.3rem;
      width: 11rem;
      height: 3rem;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 300ms ease-in-out;
    }
    .text-box:hover {
      text-decoration: underline;
    }

    .arrow-box {
      border-width: var(--line-width) var(--line-width) var(--line-width) 0;
      width: 5rem;
      border-style: solid;
      border-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text {
      padding-left: 2rem;
    }
    .arrow {
      width: 2rem;
      height: auto;
    }
    @media (min-width: 801px) {
      .text-box-container {
        margin-top: 1rem;
      }
      .text-box {
        width: 11rem;
        height: 3rem;
        font-size: 1.4rem;
      }
      .text {
        padding-left: 2rem;
      }
    }
  </style></div></div><style>
    .hello-container {
      opacity: 0;
      margin-bottom: 2rem;
    }
    .animate {
      animation: fadeIn 1.5s;
      animation-fill-mode: forwards;
    }

    .under-the-title {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media (min-width: 801px) {
      .hello-container {
        padding-left: var(--desktop-padding);
        padding-right: var(--desktop-padding);
      }
      .under-the-title {
        margin-bottom: 3rem;
      }
    }
  </style></div></div><div class="footer"><div class="open-source">(Built with react.js and open-sourced on<!-- --> <a class="github-link" href="https://github.com/jeremieemk/overdub/" target="_blank">GitHub</a>)</div><div class="social-icons"><a href="https://www.facebook.com/jeremieemk" target="_blank"><img class="social-icon-pic fb" src="/img/fb.png" alt="fb"/></a><a href="https://www.linkedin.com/in/jeremiemoussaidkerouanton/" target="_blank"><img class="social-icon-pic" src="/img/linkedin.png" alt="linkedin"/></a><a href="mailto:jeremieemk@gmail.com" target="_blank"><img class="social-icon-pic mail" src="/img/mail.png" alt="mail"/></a><style>
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-icon-pic {
      width: 1.5rem;
      padding: 1rem;
    }
    .mail,
    .fb {
      width: 1.3rem;
    }
  </style></div></div></div><style>
    .container {
      position: relative;
      width: 100%;
    }
    .footer {
      width: 100%;
      position: absolute;
      bottom: -2;
      margin-bottom: 1rem;
      margin-top: 2rem;
      text-align: center;
      color: white;
      font-family: var(--font4);
      font-size: 0.8rem;
    }
    .github-link {
      color: var(--color2);
    }
    .open-source {
      margin-bottom: 0.5rem;
    }
  </style></div><style>
    .landing-page-container {
      animation: fadeIn 2s;
      animation-fill-mode: forwards;
      cursor: pointer;
    }
    .landing-logo-container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .avatar {
      width: 5.5rem;
      height: auto;
      margin-left: -0.5rem;
    }

    .over {
      color: var(--color2);
      font-family: var(--font2);
      font-size: 3.5rem;

      margin-top: -1rem;
    }
    .dub {
      color: var(--color2);
      font-family: var(--font2);
      font-size: 6rem;
      margin-top: -1.6rem;
    }
    h1,
    h2 {
      margin-block-start: 0;
      margin-block-end: 0;
    }
    hr {
      margin-block-start: 0;
      margin-block-end: 0;
      border-color: white;
      width: 5.5rem;
      border-top: 1px solid white;
      margin-inline-start: 5rem;
      margin-top: -1.3rem;
      margin-inline-end: 0;
    }
    .web {
      font-family: var(--font3);
      color: white;
      font-size: 1.15rem;
      margin-left: 5.2rem;
      margin-top: 0.1rem;
    }
    .arrow-container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 10rem;
      transform: translateY(-4rem);
    }
    .hello-section {
      margin-top: -5rem;
      position: relative;
      opacity: 1;
      transition: opacity 1s linear;
    }
    @media (min-width: 801px) {
      .landing-logo-wrapper {
        transform: scale(1.4) translateZ(-1em);
      }
    }
  </style></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"T1W7cEAvngSOtvW4eJTjW","nextExport":true,"autoExport":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-5fa5b8189f4681d353e9.js"></script><script async="" data-next-page="/" src="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/_app.js"></script><script src="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" async=""></script><script src="/_next/static/chunks/commons.ffaf8b659cb69747ecb9.js" async=""></script><script src="/_next/static/runtime/main-5b3d9dcbbf35909ee5a1.js" async=""></script></body></html>