<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><link rel="shortcut icon" href="/public/favicon.ico"/><link rel="stylesheet" href="/css/priority.css"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/skills.js" as="script"/><link rel="preload" href="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.ffaf8b659cb69747ecb9.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-5b3d9dcbbf35909ee5a1.js" as="script"/><style id="__jsx-1750057700">@font-face{font-family:"PxGroteskBold";src:url("fonts/PxGrotesk-Bold.woff2") format("woff2");src:url("fonts/PxGrotesk-Bold.woff") format("woff");src:url("fonts/PxGroteskBold.ttf") format("truetype");}@font-face{font-family:"Sectra";src:url("fonts/Sectra.woff2") format("woff2");src:url("fonts/Sectra.woff") format("woff");src:url("fonts/Sectra.ttf") format("truetype");}@font-face{font-family:"WorkSans-Bold";src:url("fonts/WorkSans-Bold.woff2") format("woff2");src:url("fonts/WorkSans-Bold.woff") format("woff");src:url("fonts/WorkSans-Bold.ttf") format("truetype");}@font-face{font-family:"WorkSans-Regular";src:url("fonts/WorkSans-Regular.ttf") format("truetype");}:root{--global-margin:2rem;--desktop-padding:25%;--color1:#f85e3c;--color2:#fff55a;--font1:"Sectra";--font2:"PxGroteskBold";--font3:"WorkSans-Bold";--font4:"WorkSans-Regular";--line-width:0.1rem;}body{background-color:var(--color1);margin:0;}a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}</style></head><body><div id="__next"><div><div class="container"><div class="header-container"><div><div class="logo" style="font-family:Sectra"><a class="logo-letter" href="/">O</a></div><style>
    .logo-letter {
      color: var(--color2);
    }
    .logo {
      z-index: 200;
      font-size: 3rem;
      color: var(--color2);
      margin-left: var(--global-margin);
      margin-top: 1rem;
      position: relative;
      width: 10rem;
    }
    @media (min-width: 801px) {
      .logo {
        font-size: 3rem;
        margin-top: 2.3rem;
      }
    }
  </style></div><div class="desktop-nav-container"><div class="title-plus-line-container"><a class="menu-item-name" href="/">HELLO</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/about">ABOUT ME</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/portfolio">PORTFOLIO</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/skills">SKILLS</a><div class="bottom-line"></div></div><div class="title-plus-line-container"><a class="menu-item-name" href="/img/cv2020.pdf" target="_blank">CV</a><div class="bottom-line"></div></div><style>
    .desktop-nav-container &gt; * {
      padding: 2.3rem;
    }

    .bottom-line {
      padding-top: 0.5rem;
      width: 1.2rem;
      border-bottom: 0.2rem solid white;
      margin-left: 0.5rem;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s linear;
      position: absolute;
    }
    .menu-item-name:hover + .bottom-line {
      visibility: visible;
      opacity: 1;
    }

    @media (max-width: 801px) {
      .desktop-nav-container {
        display: none;
      }
    }
  </style></div><div class="hamburger-container"><div class="lines"><div class="line upper-line"></div><div class="line lower-line"></div></div><style>
    .lines {
      padding-top: 2.3rem;
      margin-right: var(--global-margin);
      width: 100%;
      height: 40%;
    }

    .line {
      margin-bottom: 0.5rem;
      width: 2rem;
      border-bottom: 0.2rem solid white;
      position: relative;
      transition: transform 0.3s;
    }
    @media (min-width: 801px) {
      .hamburger-container {
        display: none;
      }
    }
  </style></div><style>
    .header-container {
      height: 5rem;
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 400;
    }
  </style></div><div class="page-title-container"><div class="page-title">my technical Skills</div><div class="title-line"></div><style>
    .page-title-container {
      padding-top: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      animation: fadeIn 1s;
      animation-fill-mode: forwards;
    }
    .page-title {
      color: var(--color2);
      font-family: var(--font3);
      text-align: center;
      font-size: 1.3rem;
    }
    .title-line {
      margin-bottom: 0.5rem;
      width: 1.2rem;
      border-bottom: 0.2rem solid white;
      margin-left: 3.3rem;
    }
    @media (min-width: 801px) {
      .page-title-container {
        padding-top: 10rem;
      }
    }
  </style></div><div class="books-pic-container"><img class="books" src="/img/bookish.png" alt="me-carrying-books"/></div><div class="skill-bar-group"><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">JavaScript</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:90%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">React</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:85%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">Next.js</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:85%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">CSS</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:90%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">HTML</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:90%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">React-Native</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:50%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">jQuery</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:70%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">Python</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:50%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">Figma</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:50%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div><div class="skill-bar-container"><div class="skill-name-container"><p>| <span class="skill">Git</span> |</p></div><div class="skill-measure-bar-container"><div class="skill-bar-outline"><div class="skill-bar" style="width:65%"></div></div></div><style>
    .skill-bar-container {
      width: 100%;
    }
    .skill-name-container,
    .skill-measure-bar-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: var(--font4);
    }
    .skill {
      color: white;
    }
    .skill-name-container &gt; p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
    }

    .skill-measure-bar-container {
    }
    .skill-bar-outline {
      width: 100%;
      height: 1rem;
      border: 1px solid white;
    }
    .skill-bar {
      border-bottom: 1rem solid white;
    }
    @media (min-width: 801px) {
      .skill-name-container {
        font-size: 1rem;
      }
      .skill-name-container &gt; p {
        margin-block-start: 1.5rem;
        margin-block-end: 0.8rem;
      }
      .skill-bar {
        border-bottom: 1rem solid white;
      }
      .skill-bar-outline {
        height: 1rem;
      }
    }
  </style></div></div><style>
    .books {
      width: 15rem;
      height: auto;
    }
    .books-pic-container {
      text-align: center;
      opacity: 0;
      animation: fadeIn 1s;
      animation-fill-mode: forwards;
    }
    .skill-bar-group {
      padding-top: 2rem;
      padding-bottom: 5rem;
      padding-right: var(--global-margin);
      padding-left: var(--global-margin);
      opacity: 0;
      animation: fadeIn 1s;
      animation-fill-mode: forwards;
    }
    @media (min-width: 801px) {
      .skill-bar-group {
        padding-left: var(--desktop-padding);
        padding-right: var(--desktop-padding);
      }
      .books {
        width: 20rem;
        height: auto;
      }
    }
  </style><div class="footer"><div class="open-source">(Built with react.js and open-sourced on<!-- --> <a class="github-link" href="https://github.com/jeremieemk/overdub/" target="_blank">GitHub</a>)</div><div class="social-icons"><a href="https://www.facebook.com/jeremieemk" target="_blank"><img class="social-icon-pic fb" src="/img/fb.png" alt="fb"/></a><a href="https://www.linkedin.com/in/jeremiemoussaidkerouanton/" target="_blank"><img class="social-icon-pic" src="/img/linkedin.png" alt="linkedin"/></a><a href="mailto:jeremieemk@gmail.com" target="_blank"><img class="social-icon-pic mail" src="/img/mail.png" alt="mail"/></a><style>
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-icon-pic {
      width: 1.5rem;
      padding: 1rem;
    }
    .mail,
    .fb {
      width: 1.3rem;
    }
  </style></div></div></div><style>
    .container {
      position: relative;
      width: 100%;
    }
    .footer {
      width: 100%;
      position: absolute;
      bottom: -2;
      margin-bottom: 1rem;
      margin-top: 2rem;
      text-align: center;
      color: white;
      font-family: var(--font4);
      font-size: 0.8rem;
    }
    .github-link {
      color: var(--color2);
    }
    .open-source {
      margin-bottom: 0.5rem;
    }
  </style></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/skills","query":{},"buildId":"T1W7cEAvngSOtvW4eJTjW","nextExport":true,"autoExport":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-5fa5b8189f4681d353e9.js"></script><script async="" data-next-page="/skills" src="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/skills.js"></script><script async="" data-next-page="/_app" src="/_next/static/T1W7cEAvngSOtvW4eJTjW/pages/_app.js"></script><script src="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" async=""></script><script src="/_next/static/chunks/commons.ffaf8b659cb69747ecb9.js" async=""></script><script src="/_next/static/runtime/main-5b3d9dcbbf35909ee5a1.js" async=""></script></body></html>